/*Styles

font-family: 'Frank Ruhl Libre', serif;
rgb(226,243,243)

*/

/* Start*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Frank Ruhl Libre", serif;
}

/* nav and hero will start here  */

/* nav and hero  will end here  */

/* main card section start here */
.sectionForCards {
    background-color: rgb(221, 247, 227);
}
.timerImg {
    max-height: 2rem;
    max-width: auto;
}
.starImg {
    max-height: 2rem;
    max-width: auto;
}

/* .cardLinks {
        max-height: 90%;
        max-width: 90%;
    } */

/* .horizontalCard {
        max-height: 40%;
        max-width: 100%;
    }
    .verticalCard {
        min-height: 82.5%;
        /* max-width: 100%; 
    } */
.cardLinks:hover {
    box-shadow: 0 0px 4px rgb(255, 94, 0);
}
h5:hover {
    font-weight: 600;
    color: rgb(95, 139, 80);
}

@media (max-width: 768px) {
    .equal-card-height {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        max-width: 500px;
        max-height: 500px;
        object-fit: cover;
        overflow: hidden;
    }
    .verticalCard img {
        width: 100%;
        height: 50%;
    }
    .HorizontalCardImg {
        width: 100%;
        height: 50%;
        object-fit: cover;
        overflow: hidden;
    }
    .HorizontalCardImg img {
        width: 100%;
        height: 100%;
    }
    .mainRow {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        gap: 3 !important;
    }
    .equal-card-height img {
        max-height: 50%;
        min-width: 100%;
    }
}
@media (max-width: 1200px) {
    .timerImg {
        max-height: 1rem;
        max-width: auto;
    }
    .starImg {
        max-height: 1rem;
        max-width: auto;
    }
    .VerticalTimerDiv {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    .HorizontalTimerDiv {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 0;
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 1400px) {
    .timerImg {
        max-height: 1rem;
        max-width: auto;
    }
    .starImg {
        max-height: 1.5rem;
        max-width: auto;
    }
}

/* main card section will end here  */

/* main meet-our-team section  will start here  */

/* main meet-our-team section  will end here */

/* footer will start here  */

/* footer will end here  */
